<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tethys</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>




<body>
    <!-- Content Wrapper -->
    <div class="content">
        <div class="gradient1"></div>
        <div class="gradient2"></div>
        <div class="wrapper">

            <!-- Navigation Bar -->
            <nav class="nav">
                <!-- Nav Logo -->
                <div class="logo">
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" width="39" height="24" viewBox="0 0 39 24"
                        fill="none">
                        <path d="M0 0L5.14286 0L25.7143 17.1429V24H0V0Z" fill="white" />
                        <path d="M25.7143 0H38.5714V24L25.7143 17.1429V0Z" fill="white" />
                    </svg>
                    <div class="logo-text">
                        Tethys
                    </div>
                </div>

                <!-- Nav Links -->
                <div class="nav-links">
                    <!-- Nav Buttons -->
                    <div class="nav-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="0.8rem" height="0.8rem" viewBox="0 0 14 14"
                            fill="none">
                            <path
                                d="M6.07558 11.8001C6.16921 11.9623 6.30386 12.0969 6.46601 12.1905C6.62816 12.2841 6.81209 12.3334 6.99932 12.3334C7.18655 12.3334 7.37048 12.2841 7.53263 12.1905C7.69478 12.0969 7.82943 11.9623 7.92305 11.8001M2.33905 8.77401C2.26938 8.85037 2.2234 8.94534 2.20671 9.04735C2.19001 9.14937 2.20333 9.25403 2.24503 9.34862C2.28673 9.44321 2.35502 9.52364 2.44159 9.58013C2.52816 9.63662 2.62928 9.66673 2.73265 9.66681H11.266C11.3693 9.66685 11.4705 9.63685 11.5571 9.58047C11.6437 9.52408 11.7121 9.44374 11.7539 9.34922C11.7957 9.25469 11.8092 9.15005 11.7926 9.04803C11.7761 8.94601 11.7302 8.85099 11.6607 8.77454C10.9513 8.04334 10.1993 7.26628 10.1993 4.86681C10.1993 4.01812 9.86218 3.20418 9.26206 2.60407C8.66194 2.00395 7.84801 1.66681 6.99932 1.66681C6.15062 1.66681 5.33669 2.00395 4.73658 2.60407C4.13646 3.20418 3.79932 4.01812 3.79932 4.86681C3.79932 7.26628 3.04678 8.04334 2.33905 8.77401Z"
                                stroke="white" stroke-width="1.06667" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="nav-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="0.8rem" height="0.8rem" viewBox="0 0 14 14"
                            fill="none">
                            <path
                                d="M5.93353 9.66708L8.6002 7.00041M8.6002 7.00041L5.93353 4.33374M8.6002 7.00041H2.2002M8.6002 2.20041H10.7335C11.0164 2.20041 11.2877 2.31279 11.4878 2.51283C11.6878 2.71287 11.8002 2.98418 11.8002 3.26708V10.7337C11.8002 11.0166 11.6878 11.288 11.4878 11.488C11.2877 11.688 11.0164 11.8004 10.7335 11.8004H8.6002"
                                stroke="white" stroke-width="1.06667" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <!-- Nav Profile Image -->
                    <img class="nav-profile" src="C:\Users\Arran\Desktop\Personal\Tethys\profile.png">
                </div>
            </nav>

            <!-- Main Page -->
            <div class="main">
                <!-- Left Dash -->
                <section class="left">
                    <!-- Resonator Dropdown -->
                    <div class="saved">
                        <h1>Saved Builds</h1>
                        <div class="saved-list">
                            <!-- Resonator Item -->
                            <select id="characterDropdown">
                                <option value="">Select Resonator</option>
                            </select>
                        </div>
                    </div>
                    <!-- Resonator Details -->
                    <div class="details">
                        <h1>Resonator Details</h1>
                        <div class="details-header">
                            <img class="details-profile">
                            <div class="details-name">
                                <h1 id="charName">Select Resonator</h1>
                                <img class="details-stars" src="">
                            </div>
                        </div>
                        <!-- Resonator Details 4 Grid -->
                        <div class="details-grid">
                            <!-- Resonator Details Item -->
                            <div class="details-item" id="resElem">
                                <div class="details-box">
                                    <img class="details-icon" src="icon.png">
                                </div>
                                <div class="details-content">
                                    <label>Element</label>
                                    <h2></h2>
                                </div>
                            </div>
                            <div class="details-item" id="resTiers">
                                <div class="details-box">
                                    <img class="details-icon" src="icon.png">
                                </div>
                                <div class="details-content">
                                    <label>Tier</label>
                                    <h2></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Resonator Weapon -->
                    <div class="details-weapon">
                        <!-- Weapon Stats -->
                        <h1>Resonator Weapon</h1>
                        <div class="resonator-weapon">
                            <img class="resonator-weapon__img" src="elegy.png">
                            <div class="resonator-weapon__header">
                                <div class="weapon-details">
                                    <h3>Lethean Elegy</h3>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="0.125rem" height="0.125rem"
                                        viewBox="0 0 2 2" fill="none">
                                        <circle cx="1" cy="1" r="1" fill="white" fill-opacity="0.5" />
                                    </svg>
                                    <h3>Lvl. 90</h3>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="0.125rem" height="0.125rem"
                                        viewBox="0 0 2 2" fill="none">
                                        <circle cx="1" cy="1" r="1" fill="white" fill-opacity="0.5" />
                                    </svg>
                                    <h3>R1</h3>
                                </div>
                                <div class="weapon-stats">
                                    <div class="stat-chip">
                                        <img class="stat-icon" src="crit.png">
                                        <h2>22%</h2>
                                    </div>
                                    <div class="stat-chip">
                                        <img class="stat-icon" src="crit.png">
                                        <h2>22%</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Resonator Sequences -->
                    <div class="details-sequences">
                        <h1>Resonator Sequences</h1>
                        <select id="sequencesDropdown">
                            <option value="">Add sequences</option>
                        </select>
                    </div>

                </section>

                <!-- Middle - Main Resonator Build -->
                <section class="middle">
                    <!-- Background Image -->
                    <img class="resonator-bg" src="">
                    <div class="resonator">
                        <!-- Bottom Stat Details -->
                        <div class="resonator-wrapper">
                            <!-- Details Wrapper for Stats -->
                            <div class="resonator-details">
                                <!-- Resonator Score -->
                                <div class="resonator-score">
                                    <h3>Overall Score</h3>
                                    <div class="resonator-score__score">
                                        <h1>SS</h1>
                                        <h1>46.4</h1>
                                    </div>
                                </div>

                            </div>
                            <!-- All Calculated Stats -->
                            <div class="resonator-stats">

                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon"
                                            src="https://static.wikia.nocookie.net/wutheringwaves/images/5/56/Icon_Attribute_Health.png/revision/latest?cb=20240524151945">
                                        <h2>HP</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon" src="crit.png">
                                        <h2>Res. Skill DMG</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon"
                                            src="https://static.wikia.nocookie.net/wutheringwaves/images/7/71/Icon_Attribute_Attack.png/revision/latest?cb=20240524152004">
                                        <h2>ATK</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon" src="crit.png">
                                        <h2>Basic Attack DMG</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon"
                                            src="https://static.wikia.nocookie.net/wutheringwaves/images/8/82/Icon_Attribute_Defense.png/revision/latest?cb=20240524152031">
                                        <h2>DEF</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon" src="crit.png">
                                        <h2>Heavy Attack DMG</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon"
                                            src="https://static.wikia.nocookie.net/wutheringwaves/images/3/39/Icon_Attribute_Energy_Regen.png/revision/latest?cb=20240524152214">
                                        <h2>Energy Regen</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon" src="crit.png">
                                        <h2>Res. Liberation DMG</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon"
                                            src="https://static.wikia.nocookie.net/wutheringwaves/images/6/6a/Icon_Attribute_Crit_Rate.png/revision/latest?cb=20240524152130">
                                        <h2>Crit Rate</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon" src="crit.png">
                                        <h2>Havoc DMG Bonus</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon"
                                            src="https://static.wikia.nocookie.net/wutheringwaves/images/7/7a/Icon_Attribute_Crit_DMG.png/revision/latest?cb=20240524152151">
                                        <h2>Crit DMG</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>
                                <div class="resonator-stat">
                                    <div class="stat-chip">
                                        <img class="stat-icon" src="crit.png">
                                        <h2>Healing Bonus</h2>
                                    </div>
                                    <h2>6.4%</h2>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <!-- Right - Relic Stats -->

                <section class="right">

                </section>


            </div>

        </div>
    </div>
</body>

</html>